<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <ScrollView
        android:id="@+id/scrollText"
        android:layout_below="@id/imageTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTitle"
        android:layout_centerHorizontal="true"
        android:text="MAC"
        android:textSize="15sp" />
    </ScrollView>
    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/stopwatch_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollText" />
</RelativeLayout>